# mall-swarm-arch

./: .gitignore  README.md  pom.xml
document/sql/: mall_tiny.sql  pms_product.sql
mall-swarm-tiny-01/: pom.xml
mall-swarm-tiny-01/mall-admin/: pom.xml
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/bo/: UmsResource.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java  SpringDocConfig.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/dto/: MinioUploadDto.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/service/: PmsBrandService.java
mall-swarm-tiny-01/mall-admin/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java
mall-swarm-tiny-01/mall-admin/src/main/resources/: application.yml
mall-swarm-tiny-01/mall-common/: pom.xml
mall-swarm-tiny-01/mall-common/src/main/java/com/macro/mall/common/api/: ResultCode.java
mall-swarm-tiny-01/mall-common/src/main/java/com/macro/mall/common/service/impl/: RedisServiceImpl.java
mall-swarm-tiny-01/mall-mbg/: pom.xml
mall-swarm-tiny-01/mall-mbg/src/main/resources/: generatorConfig.xml
mall-swarm-tiny-01/mall-portal/: pom.xml
mall-swarm-tiny-01/mall-portal/src/main/java/com/macro/mall/portal/config/: GlobalCorsConfig.java
mall-swarm-tiny-01/mall-portal/src/main/java/com/macro/mall/portal/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java  UmsMemberController.java
mall-swarm-tiny-01/mall-portal/src/main/java/com/macro/mall/portal/domain/: MemberReadHistory.java
mall-swarm-tiny-01/mall-portal/src/main/java/com/macro/mall/portal/service/: MemberReadHistoryService.java  UmsMemberService.java
mall-swarm-tiny-01/mall-portal/src/main/java/com/macro/mall/portal/service/impl/: MemberReadHistoryServiceImpl.java
mall-swarm-tiny-01/mall-portal/src/main/resources/: application.yml
mall-swarm-tiny-01/mall-search/: pom.xml
mall-swarm-tiny-01/mall-search/src/main/java/com/macro/mall/search/: MallSearchApplication.java
mall-swarm-tiny-01/mall-search/src/main/java/com/macro/mall/search/controller/: EsProductController.java
mall-swarm-tiny-01/mall-search/src/main/java/com/macro/mall/search/domain/: EsProductAttributeValue.java
mall-swarm-tiny-01/mall-search/src/main/resources/: application.yml
mall-swarm-tiny-02/: pom.xml
mall-swarm-tiny-02/mall-admin/: pom.xml
mall-swarm-tiny-02/mall-admin/src/main/java/com/macro/mall/config/: MyBatisConfig.java
mall-swarm-tiny-02/mall-admin/src/main/java/com/macro/mall/controller/: MinioController.java
mall-swarm-tiny-02/mall-admin/src/main/java/com/macro/mall/service/: UmsAdminService.java
mall-swarm-tiny-02/mall-admin/src/main/resources/: application.yml
mall-swarm-tiny-02/mall-gateway/: pom.xml
mall-swarm-tiny-02/mall-portal/: pom.xml
mall-swarm-tiny-02/mall-search/: pom.xml
mall-swarm-tiny-02/mall-search/src/main/java/com/macro/mall/search/: MallSearchApplication.java
mall-swarm-tiny-02/mall-search/src/main/java/com/macro/mall/search/config/: SpringDocConfig.java
mall-swarm-tiny-02/mall-search/src/main/java/com/macro/mall/search/dao/: EsProductDao.java
mall-swarm-tiny-02/mall-search/src/main/resources/: application.yml
mall-swarm-tiny-03/mall-gateway/: pom.xml
mall-swarm-tiny-03/mall-gateway/src/main/resources/: application.yml
mall-swarm-tiny-03/mall-mbg/: pom.xml
mall-swarm-tiny-04/: pom.xml
mall-swarm-tiny-04/mall-admin/: pom.xml
mall-swarm-tiny-04/mall-admin/src/main/java/com/macro/mall/config/: SpringDocConfig.java
mall-swarm-tiny-04/mall-admin/src/main/java/com/macro/mall/controller/: PmsBrandController.java
mall-swarm-tiny-04/mall-admin/src/main/java/com/macro/mall/dto/: MinioUploadDto.java
mall-swarm-tiny-04/mall-admin/src/main/java/com/macro/mall/service/: PmsBrandService.java  UmsAdminService.java
mall-swarm-tiny-04/mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminServiceImpl.java
mall-swarm-tiny-04/mall-admin/src/main/resources/: application.yml
mall-swarm-tiny-04/mall-gateway/: pom.xml
mall-swarm-tiny-04/mall-gateway/src/main/java/com/macro/mall/config/: IgnoreUrlsConfig.java  SaTokenConfig.java
mall-swarm-tiny-04/mall-gateway/src/main/java/com/macro/mall/util/: StpMemberUtil.java
mall-swarm-tiny-04/mall-gateway/src/main/resources/: application.yml
mall-swarm-tiny-05/: pom.xml
mall-swarm-tiny/mall-auth/: pom.xml
mall-swarm-tiny/mall-auth/src/main/java/com/macro/mall/auth/controller/: AuthController.java
mall-swarm-tiny/mall-auth/src/main/java/com/macro/mall/auth/service/: UmsAdminService.java
mall-swarm-tiny/mall-monitor/: pom.xml
mall-swarm-tiny/mall-monitor/src/main/java/com/macro/mall/: MallMonitorApplication.java
mall-swarm-tiny/mall-monitor/src/main/java/com/macro/mall/filter/: CustomCsrfFilter.java
mall-swarm-tiny/mall-monitor/src/main/resources/: application.yml
mall-tiny/: pom.xml
mall-tiny-template/: pom.xml
mall-tiny/src/main/java/com/macro/mall/tiny/common/exception/: ApiException.java  GlobalExceptionHandler.java
mall-tiny/src/main/java/com/macro/mall/tiny/common/utils/: JwtTokenUtil.java
mall-tiny/src/main/java/com/macro/mall/tiny/config/: SpringDocConfig.java
mall-tiny/src/main/java/com/macro/mall/tiny/controller/: EsProductController.java  MemberReadHistoryController.java  MinioController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-tiny/src/main/java/com/macro/mall/tiny/domain/: AdminUserDetails.java  UmsResource.java
mall-tiny/src/main/java/com/macro/mall/tiny/dto/: MinioUploadDto.java
mall-tiny/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny/src/main/java/com/macro/mall/tiny/mbg/model/: PmsBrand.java
mall-tiny/src/main/java/com/macro/mall/tiny/service/impl/: UmsAdminServiceImpl.java
mall-tiny/src/main/resources/: application.yml
(+85 files in other folders)
